{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es5",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "./",
    "lib": ["es6", "dom"],
    "paths": {
      "@app/*": ["App/*"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false
  },
  "include": ["App/**/*"],
  "exclude": ["**/*.spec.ts", "node_modules", "App/Utils/Cli","logs"]
}
